<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="mlaSharpUnitTests/Main.cs">
    <Files>
      <File FileName="mlaSharp/Card.cs" Line="41" Column="16" />
      <File FileName="mlaSharp/BasicCards.cs" Line="15" Column="84" />
      <File FileName="mlaSharp/Player.cs" Line="1" Column="1" />
      <File FileName="mlaSharp/GameEngine.cs" Line="24" Column="41" />
      <File FileName="mlaSharp/ConsolePlayer.cs" Line="1" Column="1" />
      <File FileName="mlaSharp/Library.cs" Line="1" Column="1" />
      <File FileName="mlaSharpUnitTests/Main.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>